#!/bin/bash
# WARNING: You MUST use bash to prevent errors

## Sun's Grid Engine parameters
# ... job name
#$ -N Pytorch-FT-Tinyface
# ... make sure to use proper shell
#$ -S /bin/bash
# ... e-mail address to send notifications
#$ -M luis.luevano@idiap.ch
#$ -P scbiometrics
# ... use current working directory for output
#$ -cwd
#. /idiap/resource/software/initfiles/shrc
#SETSHELL grid


source /idiap/home/lluevano/mambaforge-pypy3/bin/activate
conda activate /idiap/temp/lluevano/my_envs/train_env_bob/

## Job

eval_set="tinyface"
prefix="ft_tinyface_verification3"
network="MobileFaceNet"
depth=""
n_unfrozen_layers=72
lr=0.0001
loss="ArcFace"

full_prefix="${prefix}/${network}${depth}/${loss}_nf${n_unfrozen_layers}_lr_${lr}"
mkdir -p ${full_prefix}

python train.py \
    --data_root '/idiap/temp/lluevano/tinyface/resized/' \
    --train_file './tinyface_train_list.lst' \
    --backbone_type "${network}" \
    --head_type "${loss}" \
    --lr ${lr} \
    --out_dir "${full_prefix}"\
    --epoches 19 \
    --step '10, 13, 16' \
    --batch_size 128 \
    --log_dir "${full_prefix}" \
    --pretrain_model '/idiap/home/lluevano/bob_data/data/pytorch/MobileFaceNet-ca475a8d.pt.tar.gz/MobileFaceNet.pt' \
    --resume \
    --fine_tune \
    --eval_set "${eval_set}" \
    --n_unfrozen_layers ${n_unfrozen_layers} \
    2>&1 | tee "${full_prefix}/log.log"


