#!/bin/bash
# WARNING: You MUST use bash to prevent errors

## Sun's Grid Engine parameters
# ... job name
#$ -N Pytorch-FT-Tinyface
# ... make sure to use proper shell
#$ -S /bin/bash
# ... e-mail address to send notifications
#$ -M luis.luevano@idiap.ch
#$ -P scbiometrics
# ... use current working directory for output
#$ -cwd
#. /idiap/resource/software/initfiles/shrc
#SETSHELL grid


source /idiap/home/lluevano/mambaforge-pypy3/bin/activate
conda activate /idiap/temp/lluevano/my_envs/train_env_bob/

## Job

eval_set="tinyface"
prefix="pretrain_emore_RRDBNet-prelu_SR_msceleb_ft_tinyface"
network="MobileFaceNet"
depth=""
n_unfrozen_layers=36
lr=0.0001
loss="ContrastiveLoss"

full_prefix="${prefix}/${network}${depth}/${loss}_nf${n_unfrozen_layers}_lr_${lr}"
mkdir -p ${full_prefix}

python train.py \
    --data_root '/idiap/home/lluevano/my_temp_folder/tinyface/small_aligned_v2/' \
    --train_file './RRDB_tinyface_probe_train.lst' \
    --backbone_type "${network}" \
    --head_type "${loss}" \
    --module_type 'RRDBNet_prelu' \
    --lr ${lr} \
    --out_dir "${full_prefix}"\
    --epoches 19 \
    --step '10, 13, 16' \
    --batch_size 128 \
    --log_dir "${full_prefix}" \
    --pretrain_model '/idiap/home/lluevano/my_temp_folder/FaceX-Zoo/training_mode/conventional_training/RRDBNet-prelu_SR_msceleb/MobileFaceNet/ContrastiveLoss_nf0_lr_0.1/Epoch_3_batch_26999.pt' \
    --resume\
    --tensorboardx_logdir 'mv-hrnet' \
    --fine_tune \
    --n_unfrozen_layers ${n_unfrozen_layers} \
    --ref_file 'RRDB_tinyface_ref_train.lst' \
    --eval_set "${eval_set}" \
    2>&1 | tee "${full_prefix}/log.log"
