#!/bin/bash
# WARNING: You MUST use bash to prevent errors

## Sun's Grid Engine parameters
# ... job name
#$ -N Pytorch-PDT_SCface
# ... make sure to use proper shell
#$ -S /bin/bash
# ... e-mail address to send notifications
#$ -M luis.luevano@idiap.ch
#$ -P scbiometrics
# ... use current working directory for output
#$ -cwd
#. /idiap/resource/software/initfiles/shrc
#SETSHELL grid


source /idiap/home/lluevano/mambaforge-pypy3/bin/activate
conda activate /idiap/temp/lluevano/my_envs/train_env_bob/

## Job

eval_set="tinyface"
prefix="siamese_PDT_scface_tinyface"
network="MobileFaceNet"
depth=""
n_unfrozen_layers=0
lr=0.0001
loss="ContrastiveLoss"

full_prefix="${prefix}/${network}${depth}/${loss}_nf${n_unfrozen_layers}_lr_${lr}"
mkdir -p ${full_prefix}

python train.py \
    --data_root '/idiap/home/lluevano/my_temp_folder/scface/cropped/' \
    --train_file './scface_train_world.lst' \
    --backbone_type "${network}" \
    --backbone_conf_file '../backbone_conf.yaml' \
    --head_type "${loss}" \
    --head_conf_file '../head_conf.yaml' \
    --module_type 'PDT' \
    --lr ${lr} \
    --out_dir "${full_prefix}"\
    --epoches 19 \
    --step '10, 13, 16' \
    --print_freq 200 \
    --save_freq 3000 \
    --batch_size 128 \
    --momentum 0.9 \
    --log_dir "${full_prefix}" \
    --pretrain_model '/idiap/home/lluevano/bob_data/data/pytorch/MobileFaceNet-ca475a8d.pt.tar.gz/MobileFaceNet.pt' --resume\
    --tensorboardx_logdir 'mv-hrnet' \
    --fine_tune \
    --n_unfrozen_layers ${n_unfrozen_layers} \
    --eval_set "${eval_set}" \
    --ref_file "./ref_scface_train_world.lst" \
    2>&1 | tee "${full_prefix}/log.log"


